<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Name of your web site">
    <meta name="author" content="Marketify">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Rhea Zeidan | Home</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/colors.css" />
    <link rel="stylesheet" type="text/css" href="css/dark.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <style>

    </style>
</head>

<body style="background-color: #FFFCF6;">

    <div id="preloader">
        <div class="loader_line"></div>
    </div>


    <div class="kura_tm_all_wrap" data-magic-cursor="show" data-color="orange">

        <div class="kura_tm_modalbox">
            <div class="box_inner">
                <div class="close">
                    <a href="#">X</a>
                </div>
                <div class="description_wrap"></div>
            </div>
        </div>


        <div class="kura_tm_topbar">
            <div class="wrapper">
                <div class="topbar_inner">
                    <div class="logo">
                        <a href="#"
                            style="text-decoration: none; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; color: #333;"><img
                                src="img/logo/logo.webp" alt="logo" style="width:150px;height:50px;
                             " /></a>
                    </div>
                    <div class="menu">
                        <div class="list">
                            <ul class="anchor_nav">
                                <li class="current"><a href="#home">Home</a></li>
                                <li><a href="#education">Education</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#skills">Skills</a></li>
                                <li><a href="#render">Renderings</a></li>
                            </ul>
                        </div>
                        <div class="trigger">
                            <div class="hamburger hamburger--slider">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="kura_tm_mobile_menu">
            <div class="mobile_menu_inner">
                <div class="mobile_in">
                    <div class="logo">
                        <a href="#"><img src="img/logo/logo.png" alt="" /></a>
                    </div>
                    <div class="trigger">
                        <div class="hamburger hamburger--slider">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown_inner">
                    <ul class="anchor_nav">
                        <li class="current"><a href="#home">Home</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#price">Services</a></li>
                        <li><a href="#news">News</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="kura_tm_section" id="home">
            <div class="kura_tm_hero" style="background-color: #FFFCF6 !important;">
                <div class="container">
                    <div class="content">
                        <div class="left">
                            <h3 class="job">Rhea Zeidan <span style="color:#c49da9">Architect</span></h3>
                            <div class="services">
                                <div class="description" style="margin-bottom:30px;">
                                    <p>
                                        Dedicated architect with a profound enthusiasm for design, a keen eye for
                                        detail, and exceptional technical proficiency, augmented by valuable expertise
                                        in client support.
                                        I am actively pursuing an opportunity to leverage my skill set within a dynamic
                                        and challenging role.
                                    </p>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img class="image" src="img/service/2.webp" alt="" />
                                            <span>Drawing</span>
                                            <img class="svg" src="img/svg/right-arrow.svg" alt="" />
                                        </a>
                                        <div class="hidden_content">
                                            <div class="popup_informations">
                                                <div class="description">
                                                    <p>Kura is a leading web design agency with an award-winning design
                                                        team that creates innovative, effective websites that capture
                                                        your brand, improve your conversion rates, and maximize your
                                                        revenue to help grow your business and achieve your goals.</p>
                                                    <p>In today’s digital world, your website is the first interaction
                                                        consumers have with your business. That's why almost 95 percent
                                                        of a user’s first impression relates to web design. It’s also
                                                        why web design services can have an immense impact on your
                                                        company’s bottom line.</p>
                                                    <p>That’s why more companies are not only reevaluating their
                                                        website’s design but also partnering with Kura, the web design
                                                        agency that’s driven more than $2.4 billion in revenue for its
                                                        clients. With over 50 web design awards under our belt, we're
                                                        confident we can design a custom website that drives sales for
                                                        your unique business.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="image" src="img/service/3.webp" alt="" />
                                            <span>Rendering</span>
                                            <img class="svg" src="img/svg/right-arrow.svg" alt="" />
                                        </a>
                                        <div class="hidden_content">
                                            <div class="popup_informations">
                                                <div class="description">
                                                    <p>SEO is always at the top of any digital marketing agency services
                                                        list. That’s because it affects all your online marketing
                                                        strategies. SEO is vital to ensure your website shows up in
                                                        online searches. Without effective SEO, prospective customers
                                                        may never get to see any of your digital marketing efforts.
                                                        That’s because search engines have the power to choose which
                                                        websites appear when people conduct online searches.</p>
                                                    <p> They decide this based on complex algorithms that weigh up
                                                        numerous criteria to determine if your website is what the
                                                        searcher is looking for. In simple terms, SEO means optimizing
                                                        all your online content so that’s it’s easily discoverable by
                                                        these search engines. For example, if you’re selling socks, you
                                                        want the search engines to present your website first when
                                                        people type ‘’socks’’ into their search bar. It makes sense that
                                                        thousands of websites would have a term like ‘socks’ associated
                                                        with them. That’s why it’s important to use the services of a
                                                        digital marketing agency to help you stand out amongst the
                                                        competition.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="image" src="img/service/1.webp" alt="" />
                                            <span>Modelling</span>
                                            <img class="svg" src="img/svg/right-arrow.svg" alt="" />
                                        </a>
                                        <div class="hidden_content">
                                            <div class="popup_informations">
                                                <div class="description">
                                                    <p>Visual content converts faster than words alone. Content
                                                        marketing strategies powered by dynamic media outperform all
                                                        others, and with a variety of visual assets supporting your
                                                        marketing, we turn your brand into an ROI engine. Attract a
                                                        larger audience, nurture high-intent prospects and enhance
                                                        customer engagement with design that matters.</p>
                                                    <p>Visualize complex data, intuitive concepts and compelling
                                                        narratives with infographics of every size. Our expert designers
                                                        synthesize dense information and transform it into engaging
                                                        graphical stories that your audience will retain in seconds and
                                                        remember for weeks. Want to stay top of mind?Infographics are
                                                        shared or liked on social media 3X more often than other content
                                                        types. Brafton graphic design services make infographic.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="right">
                            <div class="image">
                                <img src="img/thumbs/3-4.jpg" alt="" />
                                <div class="main" data-img-url="img/hero/profile.webp"></div>
                                <div class="shape" style="background-color: #f6f6f6 !important;"></div>
                            </div>
                        </div>
                        <div class="down anchor">
                            <a href="#education"><img class="svg" src="img/svg/down-arrow.svg" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="kura_tm_section" id="education" style="background-color:#c49da9;">
            <div class="kura_tm_timeline">
                <div class="container">
                    <div class="kura_tm_main_title">
                        <h3 style="color:white !important;">Education</h3>
                    </div>
                    <div class="timeline_list">
                        <ul>
                            <li class="wow fadeInUp" data-wow-duration=".7s">
                                <div class="list_inner">
                                    <span class="text-white">2020-2023</span>
                                </div>
                                <div class="list_inner">
                                    <span class="text-white">Master in &amp; Architecture</span>
                                </div>
                                <div class="list_inner">
                                    <span class="text-white">Holy Spirit University of Kaslik, Lebanon</span>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".2s">
                                <div class="list_inner">
                                    <span class="text-white">2016-2020</span>
                                </div>
                                <div class="list_inner">
                                    <span class="text-white">Bachelor of Science in &amp; Architectural</span>
                                </div>
                                <div class="list_inner">
                                    <span class="text-white">Holy Spirit University of Kaslik, Lebanon</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="kura_tm_section" id="portfolio">
            <div class="kura_tm_portfolio">
                <div class="container">
                    <div class="kura_tm_main_title">
                        <h3>Portfolio</h3>
                    </div>
                    <div class="portfolio_list gallery_zoom wow fadeInUp" data-wow-duration=".7s">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- project1 -->
                                <div class="swiper-slide">
                                    <div class="list_inner">
                                        <div class="image">
                                            <img src="img/portfolio/410-460.jpg" alt="" />
                                            <div class="main" data-img-url="img/project1/Main_photo_1.webp"></div>
                                        </div>
                                        <div class="overlay"></div>
                                        <img class="svg" src="img/svg/right-arrow.svg" alt="" />
                                        <div class="details">
                                            <h3>Museum of Reconciliation</h3>
                                            <span>University Project</span>
                                        </div>
                                        <a class="kura_tm_full_link portfolio_popup" href="#"></a>
                                        <div class="hidden_content">
                                            <div class="popup_details">
                                                <div class="main_details">
                                                    <div class="textbox" style="width:100% !important;">
                                                        <p>The museum route begins in a dark, narrow exhibition space
                                                            known as the 'Conflict Wall',
                                                            and then transitions into a brighter Heritage exhibition
                                                            area. It culminates in a high, fully exposed room
                                                            representing the feeling
                                                            of reconciliation. </p>
                                                        <p>This journey, moving from darkness to light, symbolizes the
                                                            path from conflict to reconciliation and demonstrates
                                                            how light serves as an essential architectural element. </p>
                                                    </div>
                                                </div>
                                                <div class="image-container">
                                                    <img src="img/project1/2_1.webp" alt="project1-1">
                                                    <img src="img/project1/3_1.webp" alt="project1-2">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end of project1 -->

                                <!-- project2 -->
                                <div class="swiper-slide">
                                    <div class="list_inner">
                                        <div class="image">
                                            <img src="img/portfolio/410-460.jpg" alt="" />
                                            <div class="main" data-img-url="img/project2/Main_photo_2.webp"></div>
                                        </div>
                                        <div class="overlay"></div>
                                        <img class="svg" src="img/svg/right-arrow.svg" alt="" />
                                        <div class="details">
                                            <h3>Urban Acupuncture - Mina, Tripoli</h3>
                                            <span>University Project</span>
                                        </div>
                                        <a class="kura_tm_full_link portfolio_popup" href="#"></a>
                                        <div class="hidden_content">
                                            <div class="popup_details">
                                                <div class="main_details">
                                                    <div class="textbox" style="width:100% !important;">
                                                        <p>Urban acupuncture is a socio-environmentaltheory that
                                                            combines
                                                            contemporary urban design with traditional Chinese
                                                            acupuncture,
                                                            using small-scale interventions to transform the larger
                                                            urban
                                                            context. Sites are selected through analysis of aggregate
                                                            social,
                                                            economic and ecological factos, and are developed through a
                                                            dialogue between designers and the community. Just as the
                                                            practice of acupuncture is aimed at relieving stress in the
                                                            human body, the goal of urban acupuncture is to relieve
                                                            stress
                                                            in the built environment.
                                                        </p>
                                                        <p> The main goal of the proposal is to reunite Tripoli with the
                                                            neglected Mina coastline, and extend the life of the city to
                                                            the waterfront in some specific points. This would be
                                                            achieved
                                                            through operations of urban regenaration, adjusted to the
                                                            existing and to the specific cultural, sociogical and
                                                            economical context. The proposal concentrates visual impact,
                                                            identity and activity along side of the corniche, while
                                                            spreading them into the tissue of the area of intervention.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="image-container">
                                                    <img src="img/project2/4_2.webp" alt="">
                                                    <div class="row">
                                                        <img src="img/project2/3_2.webp" alt=""
                                                            style="padding-right:5px;">
                                                        <img src="img/project2/2_2.webp" alt=""
                                                            style="padding-left:5px;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of project 2 -->

                                <!-- project3 -->
                                <div class="swiper-slide">
                                    <div class="list_inner">
                                        <div class="image">
                                            <img src="img/portfolio/410-460.jpg" alt="" />
                                            <div class="main" data-img-url="img/project3/Main_photo_3.webp"></div>
                                        </div>
                                        <div class="overlay"></div>
                                        <img class="svg" src="img/svg/right-arrow.svg" alt="" />
                                        <div class="details">
                                            <h3>School of Architecture and Design at USEK</h3>
                                            <span>University Project</span>
                                        </div>
                                        <a class="kura_tm_full_link portfolio_popup" href="#"></a>
                                        <div class="hidden_content">
                                            <div class="popup_details">
                                                <div class="main_details">
                                                    <div class="textbox" style="width:100% !important;">
                                                        <p>At the heart of the faculty is a flexible, multi-functional
                                                            space that serves as the hub connecting all other functions
                                                            of the school.
                                                            This is where students and professors gather to study, take
                                                            breaks, eat, conduct research, and build models. The roof
                                                            and walls are
                                                            designed to maximize natural light and ventilation, while
                                                            strips on the roof are equipped with solar panels, turning
                                                            the space into
                                                            the project's energy powerhouse.
                                                        </p>
                                                        <p> This central hub embodies a forward-thinking architectural
                                                            concept, combining sustainability
                                                            with community engagement and innovation.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="image-container">
                                                    <img src="img/project3/2_3.webp" alt="">
                                                    <img src="img/project3/3_3.webp" alt="">
                                                    <img src=" img/project3/4_3.webp" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of project 3 -->

                                <!-- project4 -->
                                <div class="swiper-slide">
                                    <div class="list_inner">
                                        <div class="image">
                                            <img src="img/portfolio/410-460.jpg" alt="" />
                                            <div class="main" data-img-url="img/project4/Main_photo_4.webp"></div>
                                        </div>
                                        <div class="overlay"></div>
                                        <img class="svg" src="img/svg/right-arrow.svg" alt="" />
                                        <div class="details">
                                            <h3>Spiritual Center - Mayfouq</h3>
                                            <span>University Project</span>
                                        </div>
                                        <a class="kura_tm_full_link portfolio_popup" href="#"></a>
                                        <div class="hidden_content">
                                            <div class="popup_details">
                                                <div class="main_details">
                                                    <div class="textbox" style="width:100% !important;">
                                                        <!-- <p>The museum route begins in a dark, narrow exhibition space
                                                            known as the 'Conflict Wall',
                                                            and then transitions into a brighter Heritage exhibition
                                                            area. It culminates in a high, fully exposed room
                                                            representing the feeling
                                                            of reconciliation. </p>
                                                        <p>This journey, moving from darkness to light, symbolizes the
                                                            path from conflict to reconciliation and demonstrates
                                                            how light serves as an essential architectural element. </p> -->
                                                    </div>
                                                </div>
                                                <div class="image-container">
                                                    <img src="img/project4/2_4.webp" alt="project4-1">
                                                    <img src="img/project4/3_4.webp" alt="project4-2">
                                                    <img src="img/project4/4_4.webp" alt="project4-3">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end of project4 -->

                                <!-- project5 -->
                                <div class="swiper-slide">
                                    <div class="list_inner">
                                        <div class="image">
                                            <img src="img/portfolio/410-460.jpg" alt="" />
                                            <div class="main" data-img-url="img/project5/Main_photo_5.webp"></div>
                                        </div>
                                        <div class="overlay"></div>
                                        <img class="svg" src="img/svg/right-arrow.svg" alt="" />
                                        <div class="details">
                                            <h3>Water towers at Tripoli / The morphology of in-between spaces</h3>
                                            <span>University Project</span>
                                        </div>
                                        <a class="kura_tm_full_link portfolio_popup" href="#"></a>
                                        <div class="hidden_content">
                                            <div class="popup_details">
                                                <div class="main_details">
                                                    <div class="textbox" style="width:100% !important;">
                                                        <p>One of the biggest frustrations in our urban cities is
                                                            POLLUTION. I studied and analyzed
                                                            Tripoli, that is one of Lebanon’s immensely dense and urban
                                                            city and I found out that it
                                                            suffers mostly from water pollution due to the highly
                                                            polluted Abu Ali river flowing
                                                            through it. So I thought why not create a water treatment
                                                            system for this river water and
                                                            for rainwater. By creating this equipment in some of
                                                            Tripoli’s residual, unused spaces
                                                            between building I can not only give value to those useless
                                                            spaces but also to Tripoli itself.
                                                            I chose to work on three linear voids located in the Riad
                                                            Salemeh Street that is centered in
                                                            Tripoli, is a commercial and residential street.
                                                        </p>
                                                        <p> I was inspired by the most important natural mechanism that
                                                            absorbs and treats water by
                                                            its roots, branches and leafs; the tree. And what inspired
                                                            me the most was pictures of the
                                                            roots of trees planted on sidewalks, following the voids
                                                            between the sidewalk’s tiles.
                                                            So at first, I thought about implanting a center piece in my
                                                            voids that will be the trunk of
                                                            the project and I started drawing horizontal vectors
                                                            following the shape of the void that
                                                            will later on be the pipes absorbing the river water from
                                                            the ground. As for the vertical
                                                            vectors, pipes will be following them ascending from the
                                                            ground for the river water and
                                                            descending from above for collecting rainwater.
                                                            Then, I took the configuration of one of the voids I picked
                                                            and sliced it into smaller shapes.
                                                            I then realized that separating those smaller shapes lead me
                                                            to infinite possibilities of new
                                                            configurations and modules. Those infinite possibilities
                                                            will help in creating the volumes I
                                                            need for the project and will later on help with creating an
                                                            everlasting tower that keeps on
                                                            growing and adapting to the city’s needs.
                                                            These infinite modules will surround the core and trunk of
                                                            the project and will be held and
                                                            joined by the branches of the system that are the pipes.
                                                            Those pipes will therefore be the
                                                            structure of the project. </p>
                                                    </div>
                                                </div>
                                                <div class="image-container">
                                                    <img src="img/project5/2_5.webp" alt="project5-1">
                                                    <img src="img/project5/3_5.webp" alt="project5-2">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end of project5 -->

                                <!-- project6 -->
                                <div class="swiper-slide">
                                    <div class="list_inner">
                                        <div class="image">
                                            <img src="img/portfolio/410-460.jpg" alt="" />
                                            <div class="main" data-img-url="img/project6/Main_photo_6.webp"></div>
                                        </div>
                                        <div class="overlay"></div>
                                        <img class="svg" src="img/svg/right-arrow.svg" alt="" />
                                        <div class="details">
                                            <h3>Rhabilitation Center/Temporary Residency - Tripoli</h3>
                                            <span>University Project</span>
                                        </div>
                                        <a class="kura_tm_full_link portfolio_popup" href="#"></a>
                                        <div class="hidden_content">
                                            <div class="popup_details">
                                                <div class="main_details">
                                                    <div class="textbox" style="width:100% !important;">
                                                        <!-- <p>The museum route begins in a dark, narrow exhibition space
                                                            known as the 'Conflict Wall',
                                                            and then transitions into a brighter Heritage exhibition
                                                            area. It culminates in a high, fully exposed room
                                                            representing the feeling
                                                            of reconciliation. </p>
                                                        <p>This journey, moving from darkness to light, symbolizes the
                                                            path from conflict to reconciliation and demonstrates
                                                            how light serves as an essential architectural element. </p> -->
                                                    </div>
                                                </div>
                                                <div class="image-container">
                                                    <img src="img/project6/2_6.webp" alt="project6-1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end of project6 -->
                            </div>
                            <div class="kura_tm_swiper_progress fill">
                                <div class="my_pagination_in">
                                    <span class="current"></span>
                                    <span class="pagination_progress"><span class="all"><span></span></span></span>
                                    <span class="total"></span>
                                </div>
                                <div class="my_navigation">
                                    <ul>
                                        <li><a class="my_prev" href="#"><img class="svg" src="img/svg/right-arrow.svg"
                                                    alt="" /></a></li>
                                        <li><a class="my_next" href="#"><img class="svg" src="img/svg/right-arrow.svg"
                                                    alt="" /></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="kura_tm_section" id="skills">
            <div class="kura_tm_skills">
                <div class="container">
                    <div class="skills_inner">
                        <div class="left">
                            <div class="kura_tm_main_title light">
                                <h3>Soft Skills</h3>
                            </div>
                            <div class="text wow fadeInUp" data-wow-duration=".7s">
                                <!-- <p>For more than 20 years our experts have been accomplishing enough with modern Web
                                    Development, new generation web and app programming language.</p> -->
                            </div>
                            <div class="dodo_progress wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".2s">
                                <div class="progress_inner" data-value="95">
                                    <span>
                                        <span class="label">
                                            AutoCAD 2D/3D Modelling
                                        </span>
                                        <span class="number">95%</span>
                                    </span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in" style="background:#ffffff"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress_inner" data-value="80">
                                    <span><span class="label">SketchUp 3D Modelling</span><span
                                            class="number">95%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in" style="background:#ffffff"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress_inner" data-value="90">
                                    <span><span class="label">Lumion/V-Ray 3D Rendering</span><span
                                            class="number">90%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in" style="background:#ffffff"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress_inner" data-value="90">
                                    <span><span class="label">Adobe Photoshop/illustrator</span><span
                                            class="number">90%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in" style="background:#ffffff"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress_inner" data-value="90">
                                    <span><span class="label">Revit</span><span class="number">70%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in" style="background:#ffffff"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress_inner" data-value="90">
                                    <span><span class="label">Hand Sketching</span><span
                                            class="number">80%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in" style="background:#ffffff"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right" data-background-style="image">
                            <div class="my_video jarallax" data-speed="0"
                                data-jarallax-video="https://www.youtube.com/watch?v=7e90gBu4pas"></div>
                            <div class="my_image jarallax" data-speed="0" data-img-url="img/portfolio/2.jpg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="kura_tm_section" id="render">
            <div class="kura_tm_portfolio">
                <div class="container">
                    <div class="kura_tm_main_title">
                        <h3>Renderings & Visualisations</h3>
                    </div>
                    <div class="portfolio_list gallery_zoom wow fadeInUp" data-wow-duration=".7s">

                        <div class="slideshow-container ">

                            <div class="slides">
                                <img src="img/portfolio/render25.webp" alt="Slide 1">
                            </div>

                            <div class="slides">
                                <img src="img/portfolio/render18.webp" alt="Slide 2">
                            </div>

                            <div class="slides">
                                <img src="img/portfolio/render19.webp" alt="Slide 3">
                            </div>

                            <div class="slides">
                                <img src="img/portfolio/render20.webp" alt="Slide 4">
                            </div>

                            <div class="slides">
                                <img src="img/portfolio/render21.webp" alt="Slide 4">
                            </div>

                            <div class="slides">
                                <img src="img/portfolio/render22.webp" alt="Slide 4">
                            </div>

                            <div class="slides">
                                <img src="img/portfolio/render23.webp" alt="Slide 4">
                            </div>

                            <div class="slides">
                                <img src="img/portfolio/render16.webp" alt="Slide 4">
                            </div>

                            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
                            <a class="next" onclick="changeSlide(1)">&#10095;</a>
                        </div>

                        <div class="dot-container">
                            <span class="dot" onclick="setSlide(1)"></span>
                            <span class="dot" onclick="setSlide(2)"></span>
                            <span class="dot" onclick="setSlide(3)"></span>
                            <span class="dot" onclick="setSlide(4)"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="kura_tm_section">
            <div class="kura_tm_copyright" style="background-color: #3a776d !important;">
                <div class="container">
                    <div class="copyright_inner wow fadeInUp" data-wow-duration=".7s">
                        <div class="text">
                            <p>Rhea Zeidan | Architect</p>
                        </div>
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="#" class="social-text">
                                        <img class="social-svg" src="img/svg/email.svg"
                                            alt="email" />rheazeidan@gmail.com</a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/rhea-zeidan-868938222" class="social-text">
                                        <img class="social-svg" src="img/svg/linkedin.svg" alt="linkedin" />
                                        linkedin.com/in/rhea-zeidan-868938222
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-text">
                                        <img class="social-svg" src="img/svg/phone.svg" alt="phone" />
                                        (+961) 81 591 072</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <audio id="audio1">
            <source src="audio/1.mp3">
        </audio>
        <audio id="audio2">
            <source src="audio/2.mp3">
        </audio>


        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

    </div>

    <script>

        let slideIndex = 1;
        showSlides( slideIndex );

        function changeSlide( n ) {
            showSlides( slideIndex += n );
        }

        function setSlide( n ) {
            showSlides( slideIndex = n );
        }

        function showSlides( n ) {
            let i;
            let slides = document.getElementsByClassName( "slides" );
            let dots = document.getElementsByClassName( "dot" );
            if ( n > slides.length ) { slideIndex = 1 }
            if ( n < 1 ) { slideIndex = slides.length }
            for ( i = 0; i < slides.length; i++ ) {
                slides[ i ].style.display = "none";
            }
            for ( i = 0; i < dots.length; i++ ) {
                dots[ i ].className = dots[ i ].className.replace( " active", "" );
            }
            slides[ slideIndex - 1 ].style.display = "block";
            dots[ slideIndex - 1 ].className += " active";
        }

        // Auto change slides every 5 seconds
        setInterval( () => {
            changeSlide( 1 );
        }, 5000 );

        $( document ).ready( function () {


            $( '.zoom' ).magnificPopup( {
                type: 'image',
                gallery: {
                    enabled: true
                }
            } );
        } );
    </script>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>

</body>

</html>